<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mydiv{
        background-color: aqua;
 width: 400px;
 height: 300px;

    }
</style>
<body>


    <script>
let todos= [
  {task:"1" , priority: "high", title: "Finance"},
  {task:"2" , priority: "low", title: "sport"},
  {task:"3" , priority: "high", title: "marketing"},
  {task:"4" , priority: "low", title: "Finance"},
  {task:"5" , priority: "high", title: "sport"},
  {task:"6" , priority: "high", title: "Finance"},
  {task:"7" , priority: "low", title: "sport"},
  {task:"8" , priority: "high", title: "Finance"},
  {task:"9" , priority: "low", title: "marketing"},
];

function show (){

    display = document.getElementById("mydiv")
    //console.log(todos)
   for (let i = 0; i < todos.length; i++) {
           display.innerHTML += todos[i].task + ',   priority:   ' +todos[i].priority +',   title:   '+ todos[i].title + "<br>";

   }


    
  }

function add (){
    show ()    
    input1 =  Number(document.getElementById("myinput1").value)
    input2 =  document.getElementById("myinput2").value
    input3 =  document.getElementById("myinput3").value

    todos.push({task: input1, priority: input2 , title: input3});
    console.log(todos)
    display.innerHTML=""
   show ()
        

}

function remove (){
   var display=  document.getElementById("mydiv").innerHTML;

    if (display!= ""){
    document.getElementById("mydiv").innerHTML = "";
    let position = 0
    todos.splice(position,1)
    console.log(todos)
    show ()

    }
    


}



function search (){
    
    display = document.getElementById("mydiv")

    input =  Number(document.getElementById("myinput").value)
    value1 =Number(input) 
    display.innerHTML += todos[value1].task + ',   priority:   ' +todos[value1].priority +',   title:   '+ todos[value1].title + "<br>";

    console.log(todos[value1])

    

}

//end of scrript-----------------------------------------------------------
    </script>


<div id="mydiv" class="mydiv"></div><br><br>
    <button  onclick="show()">show</button>
   
    <button onclick="remove()">remove</button><br><br>
    
    type the index number then click search<input id="myinput" type="number" > 
    <button id="mybutton2" onclick="search()">search</button><br><br>

    please add a task then click add<br>
    task number <input id="myinput1" type="number" >
    priority <input id="myinput2"  >
    title <input id="myinput3"  >
    <button id="mybutton" onclick="add()">add</button>

</body>
</html>